
.heading {
    font-size: 40px;
    font-weight: 600;
    color: #0901f8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.body{
    background-image: url("./images/backgroundIMG.png");
    position: fixed;
    min-width: 100%;
    min-height: 100%;
}

.form_container {
    display:flex;
    flex-wrap: wrap;
    margin-top: 5%;
    opacity: 0.8;
    background-color: white;
    box-shadow: 3px 4px 36px -6px rgba(0,0,0,0.4);
    border-radius: 30px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;


}

.left {
    flex: 1.5;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.img {
    width: 100%;
    position: center;
    left: -150px;
    margin-left: 3%;
    margin-top: 30%;

}


.right {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.from_heading {
    font-size: 25px;
    font-weight: 400;
    color: #2c444e;
    margin-bottom: 0px;

}

.btn {
    font-size: 18px;
    font-weight: 500;
    padding: 12px 25px;
    color: white;
    background-color: #0901ff;
    border-radius: 12px;
    margin: 15px 0 0 0;
    outline: none;
    border: none;
    cursor: pointer;
}

.text {
    font-size: 14px;
    color: #2c444e;
    margin: 5px 0;
    padding: 0;
}

.text > a{
    font-size: 16px;
    font-weight: 500;
    color: #ffc801;
}
